<html class="h-full bg-white">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in to your account</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        const user = localStorage.getItem("user");
        if (user) {
          window.location.href = "/dashboard.html";
        }
      });
    </script>
  </head>
  <body>
    <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2
          class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
        >
          Sign in to your account
        </h2>
      </div>

      <div
        class="sm:mx-auto sm:w-full sm:max-w-sm mt-6 bg-red-50 border-l-4 border-red-400 p-4 hidden"
        id="error-box"
      >
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-red-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM9
                8a1 1 0 112 0v4a1 1 0 11-2 0V8zm1-5a1
                1 0 100 2 1 1 0 000-2z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm leading-5 text-red-700">
              Your username or password is not valid.
            </p>
          </div>
        </div>
      </div>

      <div
        class="sm:mx-auto sm:w-full sm:max-w-sm mt-6 bg-green-100 border-l-4 border-green-500 p-4 hidden"
        id="success-box"
      >
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-green-500"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM9
                8a1 1 0 112 0v4a1 1 0 11-2 0V8zm1-5a1
                1 0 100 2 1 1 0 000-2z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm leading-5 text-green-700">
              Your account has been created successfully.
            </p>
          </div>
        </div>
      </div>

      <script>
        window.addEventListener("DOMContentLoaded", function () {
          const urlParams = new URLSearchParams(window.location.search);
          const success = urlParams.get("registered");
          if (success) {
            const successBox = document.querySelector("#success-box");
            successBox.classList.remove("hidden");
          }
        });
      </script>

      <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="space-y-6">
          <div>
            <label
              for="username"
              class="block text-sm font-medium leading-6 text-gray-900"
              >Username</label
            >
            <div class="mt-2">
              <input
                id="username"
                name="username"
                type="text"
                autocomplete="username"
                required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>

          <div>
            <div class="flex items-center justify-between">
              <label
                for="password"
                class="block text-sm font-medium leading-6 text-gray-900"
                >Password</label
              >
            </div>
            <div class="mt-2">
              <input
                id="password"
                name="password"
                type="password"
                autocomplete="current-password"
                required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>

          <div>
            <button
              type="submit"
              class="flex w-full justify-center rounded-md bg-blue-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
            >
              Sign in
            </button>
          </div>
        </form>

        <script>
          window.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form");
            form.addEventListener("submit", function (event) {
              event.preventDefault();
              // Remove success/error boxes
              const successBox = document.querySelector("#success-box");
              successBox.classList.add("hidden");
              const errorBox = document.querySelector("#error-box");
              errorBox.classList.add("hidden");

              const username = document.querySelector("#username").value;
              const password = document.querySelector("#password").value;
              const data = {
                username,
                password,
              };
              fetch("/api/login.php", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
              })
                .then((response) => response.json())
                .then((data) => {
                  if (data.id) {
                    localStorage.setItem("user", JSON.stringify(data));
                    window.location.href = "/dashboard.html";
                  } else {
                    const errorBox = document.querySelector("#error-box");
                    errorBox.classList.remove("hidden");
                  }
                })
                .catch((error) => {
                  const errorBox = document.querySelector("#error-box");
                  errorBox.classList.remove("hidden");
                });
            });
          });
        </script>

        <p class="mt-10 text-center text-sm text-gray-500">
          Don't have an account?
          <a
            href="register.html"
            class="font-semibold leading-6 text-blue-600 hover:text-blue-500"
            >Register here</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
