<html class="h-full bg-white">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        const user = localStorage.getItem("user");
        if (user) {
          window.location.href = "/dashboard.html";
        }
      });
    </script>
  </head>
  <body>
    <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2
          class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
        >
          Register for an account
        </h2>
      </div>

      <div
        class="sm:mx-auto sm:w-full sm:max-w-sm mt-6 bg-red-50 border-l-4 border-red-400 p-4 hidden"
        id="error-box"
      >
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-red-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM9
                8a1 1 0 112 0v4a1 1 0 11-2 0V8zm1-5a1
                1 0 100 2 1 1 0 000-2z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm leading-5 text-red-700" id="error-box-text">
              Your username or password is not valid.
            </p>
          </div>
        </div>
      </div>

      <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="space-y-6" action="#" method="POST">
          <div class="flex space-x-2">
            <div class="w-1/2">
              <label
                for="first_name"
                class="block text-sm font-medium leading-6 text-gray-900"
                >First Name</label
              >
              <div class="mt-2">
                <input
                  id="first_name"
                  name="first_name"
                  type="text"
                  autocomplete="first_name"
                  required
                  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
                />
              </div>
            </div>

            <div class="w-1/2">
              <label
                for="last_name"
                class="block text-sm font-medium leading-6 text-gray-900"
                >Last Name</label
              >
              <div class="mt-2">
                <input
                  id="last_name"
                  name="last_name"
                  type="text"
                  autocomplete="last_name"
                  required
                  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
                />
              </div>
            </div>
          </div>

          <div>
            <label
              for="username"
              class="block text-sm font-medium leading-6 text-gray-900"
              >Username</label
            >
            <div class="mt-2">
              <input
                id="username"
                name="username"
                type="text"
                autocomplete="username"
                required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>

          <div>
            <div class="flex items-center justify-between">
              <label
                for="password"
                class="block text-sm font-medium leading-6 text-gray-900"
                >Password</label
              >
            </div>
            <div class="mt-2">
              <input
                id="password"
                name="password"
                type="password"
                autocomplete="current-password"
                required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>

          <div>
            <div class="flex items-center justify-between">
              <label
                for="password"
                class="block text-sm font-medium leading-6 text-gray-900"
                >Confirm Password</label
              >
            </div>
            <div class="mt-2">
              <input
                id="confirm_password"
                name="confirm_password"
                type="password"
                autocomplete="current-password"
                required
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
              />
            </div>
          </div>

          <div>
            <button
              type="submit"
              class="flex w-full justify-center rounded-md bg-blue-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
            >
              Sign up
            </button>
          </div>
        </form>

        <script>
          window.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form");
            form.addEventListener("submit", function (event) {
              event.preventDefault();
              const username = document.querySelector("#username").value;
              const password = document.querySelector("#password").value;
              const confirm_password =
                document.querySelector("#confirm_password").value;
              const first_name = document.querySelector("#first_name").value;
              const last_name = document.querySelector("#last_name").value;

              if (password !== confirm_password) {
                document.querySelector("#error-box").classList.remove("hidden");
                document.querySelector("#error-box-text").textContent =
                  "Passwords do not match.";
                return;
              }

              const data = {
                username,
                password,
                fname: first_name,
                lname: last_name,
              };

              fetch("/api/register.php", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
              })
                .then((response) => {
                  if (response.status === 201) {
                    window.location.href = "/?registered=true";
                  } else if (response.status === 409) {
                    document
                      .querySelector("#error-box")
                      .classList.remove("hidden");
                    document.querySelector("#error-box-text").textContent =
                      "Username already exists.";
                  } else {
                    document
                      .querySelector("#error-box")
                      .classList.remove("hidden");
                    document.querySelector("#error-box-text").textContent =
                      "An unknown error occurred.";
                  }
                })
                .catch((error) => {
                  document
                    .querySelector("#error-box")
                    .classList.remove("hidden");
                  document.querySelector("#error-box-text").textContent =
                    "An unknown error occurred.";
                });
            });
          });
        </script>

        <p class="mt-10 text-center text-sm text-gray-500">
          Already have an account?
          <a
            href="/"
            class="font-semibold leading-6 text-blue-600 hover:text-blue-500"
            >Login here</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
